Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proc
Bundle-SymbolicName: buntatsun.cdt.proc;singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: buntatsun.cdt.proc.Activator
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.10.0";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.11.0";resolution:=optional,
 org.eclipse.cdt.core;bundle-version="5.10.0";resolution:=optional,
 org.eclipse.text;bundle-version="3.5.400";resolution:=optional,
 com.ibm.icu;bundle-version="54.1.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: buntatsun
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
