Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proc
Bundle-SymbolicName: buntatsun.cdt.proc;singleton:=true
Bundle-Version: 8.6.0
Bundle-Activator: buntatsun.cdt.proc.Activator
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.8.0",
 org.eclipse.text;bundle-version="3.5.300",
 com.ibm.icu;bundle-version="50.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: buntatsun
